browser=chrome
amazonUrl = https://www.amazon.com/
test_environment = regression
username = ali
password = 12345

#OPEN SOURCE DATA
open_source_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
open_source_username=Admin
open_source_password=admin123
submitButton=//*[text()='Submit']

#LOGIN PAGE DATA
Login_Page_Url = https://testcenter.techproeducation.com/index.php?page=form-authentication
Login_Page_Username =techproed
Login_Page_Password =SuperSecretPassword

#BLUE RENTAL CAR
BlueRentalCar_Url=https://www.bluerentalcars.com/
Admin_email=jack@gmail.com
Admin_password=12345

fake_email=fake@bluerentalcars.com
fake_password=fakepass



#Configurationproperties temel datalar?n bulundugu dosyad?r.
#Page Object model de kullan?l?r.